1.chkdsk  C:  /F 
2.format G:  //修复U盘		
arp -a			//arp缓存
fsutil behavior query disabledeletenotify   //命令提示符查看系统有无开启TRIM回收指令
fsutil behavior set disabledeletenotify 1	//开启
fsutil behavior set disabledeletenotify 0	//关闭
start			//打开应用或网站
ping			//网络连接及网络连接的状况
for /l %d in (1,1,255)do ping 10.168.1%d		范围测试
tracert			//显示数据包到达目的主机所经过的路径
ipconfig/all		//显示当前TCP/IP配置的设置值
ipconfig /flushdns	// 清空DNS缓存
nslookup		//查询任何一台机器的IP和对应的域名
netstat			//显示活动的TCP连接，计算机侦听的端口，以太网统计信息，IP路由表，IPv4统计信息以及IPv6统计信息
netstat -o  // 看连接别人IP
powercfg -h off		//关闭休眠，可节省C盘空间
shutdown /r /fw /t 0	// 重启到BIOS

-----------------------------------------------------------------------------
windows控制台命令 大集合

开始→运行→命令 集锦

winver---------检查Windows版本

wmimgmt.msc----打开windows管理体系结构(WMI)

wupdmgr--------windows更新程序

wscript--------windows脚本宿主设置

write----------写字板

winmsd---------系统信息

Msconfig.exe---系统配置实用程序

mspaint--------画图板

mstsc----------远程桌面连接

magnify--------放大镜实用程序

dxdiag---------检查DirectX信息

drwtsn32------ 系统医生

devmgmt.msc--- 设备管理器

dfrg.msc-------磁盘碎片整理程序

diskmgmt.msc---磁盘管理实用程序

notepad--------打开记事本

nslookup-------网络管理的工具向导

ntbackup-------系统备份和还原

ntmsmgr.msc----移动存储管理器

ntmsoprq.msc---移动存储管理员操作请求

netstat -an----(TC)命令检查接口

sysedit--------系统配置编辑器

sigverif-------文件签名验证程序

sndrec32-------录音机

shrpubw--------创建共享文件夹

secpol.msc-----本地安全策略

services.msc---本地服务设置

Sndvol32-------音量控制程序

sfc.exe--------系统文件检查器

taskmgr--------任务管理器

eventvwr-------事件查看器

eudcedit-------造字程序

explorer-------打开资源管理器

packager-------对象包装程序

regedit.exe----注册表

rsop.msc-------组策略结果集

regedt32-------注册表编辑器

regsvr32 /u *.dll----停止dll文件运行

regsvr32 /u zipfldr.dll------取消ZIP支持

chkdsk.exe-----Chkdsk磁盘检查

certmgr.msc----证书管理实用程序

calc-----------启动计算器

charmap--------启动字符映射表

cliconfg-------SQL SERVER 客户端网络实用程序

compmgmt.msc---计算机管理

cleanmgr-------垃圾整理

ciadv.msc------索引服务程序

osk------------打开屏幕键盘

fsmgmt.msc-----共享文件夹管理器

gpedit.msc-----组策略
