include
auto
break
case
char
const
continue
default
do
double
else
enum
extern
float
for
goto
if
int
long
register
return
short
signed
sizeof
static
struct
switch
typedef
union
unsigned
void
volatile
while

class
delete
explicit
friend
inline
namespace
new
operator
private
protected
public
template
this
throw
try
catch
virtual
using
typename
mutable
const_cast
dynamic_cast
reinterpret_cast
static_cast
typeid
endl

printf
scanf
fopen
fclose
fgets
fputs
fread
fwrite
sprintf
sscanf

malloc
free
calloc
realloc
exit
atoi
atof
rand
srand

strcpy
strncpy
strcat
strncat
strcmp
strncmp
strlen
strstr
strtok
memset
memcpy
memmove

sin
cos
tan
sqrt
pow
log
exp
ceil
floor
fabs

time
clock
difftime
gmtime
localtime
strftime

vector
list
map
unordered_map
set
unordered_set
queue
stack
deque
pair
tuple

sort
find
copy
transform
accumulate
for_each
count
reverse
max_element
min_element

define
NULL
EOF
true
false
stdin
stdout
stderr
EXIT_SUCCESS
EXIT_FAILURE

open
close
read
write
fork
exec
pipe
dup2
select
poll
