Ubuntu 20.04.6 LTS \n \l


        @@@@@@@@@@@@@@@@@                            @@@         @@@@                         @@         @@                              @@
                  @@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@                    @@         @@                              @@
                       @@@@                           @@@        @@@                          @@         @@                              @@
                        @@@     @@@                         @@                          @@@@@@@@@@@@     @@                              @@        
                        @@@    @@@                @@@@@@@@@@@@@@@@@@@@@@@                     @@         @@                              @@       @@@@  
                        @@@   @@                  @@                   @@                     @@         @@                    @@        @@     @@@@    
                        @@@@ @@                             @@                                @@@@       @@@@                   @@@      @@    @@       
                        @@@@ @@                      @@@@@@@@@@@@@@@@                       @@@@         @@ @@@                   @@     @@@     
                        @@@@  @@@@                   @@     @@     @@                     @@@ @@         @@  @@@@                       @@ @@
                         @@@    @@@@@                @@     @@     @@                  @@@@   @@         @@                            @@    @@
                         @@@                         @@@@@@@@@@@@@@@@                         @@         @@                           @@      @@@
                         @@@  @@                            @@         @@                     @@         @@                         @@         @@@
                          @@@@@@                  @@@@@@@@@@@@@@@@@@@@@@@@                 @  @@         @@                       @@@            @@@@@
                            @@@                                          @@                 @@@          @@                    @@@                 @@@@@@@@
                                                                                            
                                                                                           




                       @@                            @@@@@@@@@@@@@@@@@@@@@@@@@                   @@@@@@@@@@@@@@@@@@@                      aa
                      @@@                      @@@@@@@@@@@@@@@@@@@@@@@                 @@@@@@@@@@@@@@@@@@@@                               @@@
                     @@                                                                             @@                           @@@      @@@
         @        @@@@@@@@@@@@@@@@@                   @@         @@                                @@                           @@@       @@@ 
         @@@@@@@@@@@@@@@@        @@@@                @@          @@                   @@       @@@@@@@@@@@@@@@@@@@             @@@@@@@@@@@@@@@@@@@@@@@@
         @@@                      @@@               @@@@@@@@@    @@                   @@@@@@@@@@@@@@@@@@@@@     @@@@          @@          @@@
          @@     @@@@@@@@@@@      @@@              @@      @@    @@    @@@            @@@      @@       @@@      @@@         @@           @@@
          @@     @@       @@      @@@             @@      @@     @@   @@@              @@      @@       @@@      @@@                      @@@               
          @@     @@       @@      @@@            @@  @@  @@      @@  @@                @@      @@        @@      @@@               @@@@@@@@@@@@@@@@
          @@     @@@@@@@@ @@      @@@                 @@@@       @@ @                  @@      @@        @@      @@@                      @@@
          @@             @@       @@@                  @@        @@                    @@      @@        @@      @@@                      @@@
          @@                      @@@                 @@         @@          @         @@      @@        @@      @@@                      @@@
          @@                  @@  @@@               @@@          @@@        @@         @@                    @@  @@@                      @@@         @v
                               @@@@               @@@             @@@@@@@@@@@@                                 @@@@            @@@@@@@@@@@@@@@@@@@@@@@@@o                                                                                                                
